APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OmLW6FA/tU3hE0QzP3yvzeApRalAfweoiV+fnQ7j5SY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=mydb
DB_USERNAME=myuser
DB_PASSWORD=mypassword

REDIS_HOST=redis_db
REDIS_PASSWORD=null
REDIS_PORT=6379
